@use "@angular/material" as mat;
@import "../../../styles.scss";

.body {
	display: flex;
	flex-flow: column;
	height: 100%;
	width: 100%;
}

.event-spacer,
.user-events {
	flex: 1 1 auto;
}

.event-card {
	box-sizing: border-box;
	margin-top: 16px;
	width: 100%;
	background-color: mat.get-color-from-palette($mat-blue-custom, 500);
	color: mat.get-color-from-palette($mat-grey-custom, 50);
}

.custom-list {
	height: 100%;
	overflow: auto;
	margin-bottom: 16px;
}

.grid {
	height: 100%;
}

.grid-div {
	flex: 1 1 100%;
	margin: 2%;
	height: 100%;
	max-height: 800px;
}

.events-card,
.user-card {
	display: flex;
	flex-flow: column;
	height: 100%;
	width: 100%;
	border-radius: 20px;
	max-height: 100%;
}

.event-date {
	text-transform: uppercase;
	margin-bottom: 7px;
	margin-left: 7px;
	font-weight: 500;
}

.event-card-warn {
	box-sizing: border-box;
	margin-top: 16px;
	width: 100%;
	background-color: mat.get-color-from-palette($ishelp-warn);
	color: mat.get-color-from-palette($mat-grey-custom, 50);
}




mat-list-item-content {
	padding-left: 0;
}


.delete {
	display: flex;
	flex-direction: column;
}

.event-tab {
	font-size: 16px;
	display: flex;
	flex-direction: row;
}



.participant-img {
	margin: 0 0;
	width: 85px;
	height: 85px;
	margin-right: 10px;
	margin-left: 10px;
	display: flex;
}

.participants-list {
	display: flex;
	flex-direction: row;
	min-height: 120px;
	margin-top: 15px;
	margin-bottom: 15px;
	overflow: auto;
}

.participant {
	height: 100%;
	display: flex;
	flex-direction: row;
}

.participant-name {
	justify-content: center;
	align-items: center;
	display: flex;
	height: 60px;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-right: 10px;
	border-right: solid 1px mat.get-color-from-palette($mat-grey-custom, 500);
}

.last span {
	border-right: none;
}

.event-info {
	display: flex;
	flex-flow: column;
	margin-left: 5%;
	margin-right: 5%;
	font-size: 18px;
	height: 100%;
	max-height: 750;
	overflow: auto;
	padding-bottom: 16px;
}

.info {
	margin-top: 5px;
	margin-bottom: 5px;
	font-weight: 400;
}

.info-header {
	font-weight: 500;
	color: mat.get-color-from-palette($mat-blue-custom, 500);
}

.description {
	overflow: auto;
	line-break: strict;
	max-height: 230px;
	text-align: justify;
	min-height: 25px;
}

.inscription-tab {
	display: flex;
	flex-direction: row;
}

.event-signup {
	border-radius: 20px;
	color: mat.get-color-from-palette($mat-grey-custom, 50);
	background-color: mat.get-color-from-palette($mat-blue-custom, 500);
}

.event-signout {
	border-radius: 20px;
	color: mat.get-color-from-palette($mat-grey-custom, 50);
	background-color: mat.get-color-from-palette($mat-blue-custom, 50);
}

.event-form{
	display: flex;
	flex-direction: column;
	height: 100%;
	padding-bottom: 16px;
	overflow: auto;
}

.event-form mat-form-field{
	margin-top: 16px;
}

.times-form, .locations-form{
	display: flex;
	flex-direction: row;
}

.time-form{
	margin-top: 16px;
	height: 60px;
	margin-right: 16px;
	background-color: rgba(0, 0, 0, 0.04);
	border-radius: 4px 4px 0 0;
	padding: 0.75em 0.75em 0.75em 0.75em;
	border-bottom: 1px solid rgb(118, 118, 118);
	color: rgb(118, 118, 118);
}

.single-form{
	width: 195px;
	margin-right: 16px;
}

.maraud-group {
	width: 100%;
	margin-top: 16px;
}